
# ==================== PROJECT STRUCTURE ====================
"""
perth-smb-automation/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ business.py
в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”њв”Ђв”Ђ appointment.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory.py
в”‚   в”‚   в””в”Ђв”Ђ notification.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ business.py
в”‚   в”‚   в”њв”Ђв”Ђ customer.py
в”‚   в”‚   в”њв”Ђв”Ђ appointment.py
в”‚   в”‚   в”њв”Ђв”Ђ inventory.py
в”‚   в”‚   в””в”Ђв”Ђ notification.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ sms_service.py
в”‚   в”‚   в”њв”Ђв”Ђ email_service.py
в”‚   в”‚   в””в”Ђв”Ђ reminder_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tasks/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ scheduler.py
в”‚
в”њв”Ђв”Ђ migrations/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_business.py
в”‚   в”њв”Ђв”Ђ test_customer.py
в”‚   в””в”Ђв”Ђ test_appointment.py
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ js/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ run.py
в””в”Ђв”Ђ README.md
"""